<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sig_capture_demo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.zebra.android.devdemo.sigcapture.SignatureArea
        android:id="@+id/sigArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Test" />

</LinearLayout>
